<!DOCTYPE html>
<html lang="da">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="color.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="knapper.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap" rel="stylesheet">
<title>StyleGuide</title>
</head>
<body>
 <header>
   <div class="header">
     <div class="header">
       <a href="index.html" class="logo">Styleguide</a>
       <div class="header-right">
         <a href="index.html">Logo</a>
         <a href="color.html">Farver</a>
         <a href="font.html">Font</a>
         <a href="ikoner.html">Ikoner</a>
         <a class="active" href= "knapper.html">Knapper</a>
         <a href="photo.html">Billeder</a>
       </div>
     </div>
    </div>
  </header>
   <main>
     <div class="main">
         <h1 class="main-h1"> Knapper</h1>
         <p class="main-text"> Denne side viser både knapper og boxes som bliver brugt i spillet.
           De er her for at give standard guide til vores projektgruppe og skabe sikkerhed i om tingene er rigtige,
           når vi alle i gruppen skal sidde og kode.</p>
      </div>
    <div class="grid-container">
      <div>
        <button class="button">Start/Næste/Billede</button>
      </div>
      <div>
        <h2 class="h2skri">HTML:<h2>
        <xmp class="pskrift">
            <button class="button">"start</button>
       </xmp>
      </div>
      <div>
        <div style="overflow-y: scroll; height:280px;">
        <h2 class="h2skri">css:<h2>
        <xmp class="pskrift">
          background-color:#73AE5F;
          color: #ffffff;
          border-radius: 0.75em;
          border: 0.0625em solid #ffffff;
          width: 18.25em;
          text-align: center;
          font-size: 1em;
          font-family: 'Noto Sans HK';
          margin-top: 75%;
          margin-left: 8%;
          padding: 1%;
          transition-duration: 0.4s;
       </xmp>
       </div>
      </div>
      <div>
        <div class="transbox">
          <div class="text">
            <p>forside infobox.</p>
         </div>
        </div>
        </div>
      <div>
        <h2 class="h2skri">HTML:<h2>
        <xmp class="pskrift">
          <div class="transbox">
            <div class="text">
              <p>forside infobox.</p>
           </div>
          </div>
       </xmp>
      </div>
      <div>
        <div style="overflow-y: scroll; height:280px;">
        <h2 class="h2skri">css:<h2>
        <xmp class="pskrift">
          div.transbox {
            margin: 1.875em;
            background-color: #000000;
            opacity: 0.5;
            border-radius: 1.125em;
            border: 0.0625em solid #ffffff;
            padding: 15px;
            width: 12.5em;
            height: 1.875em;
          }

          div.text {
            margin: 5%;
            color:white;
            text-align: center;
            font-size: 0.625em;
            font-family: 'Noto Sans HK';
          }
       </xmp>
       </div>
      </div>
      <div>
        <button class="aldre knap">0-2 år</button>
      </div>
      <div>
        <h2 class="h2skri">HTML:<h2>
        <xmp class="pskrift">
          <button class="aldre knap">0-2 år</button>
       </xmp>
      </div>
      <div>
        <div style="overflow-y: scroll; height:280px;">
        <h2 class="h2skri">css:<h2>
        <xmp class="pskrift">
          .aldre {
            background-color:#73AE5F ;
            border-radius: 0.75em;
            border: 0.0625em solid #ffffff;
            padding: 0.875em, 2em;
            margin: 1.875em;
            width: 5em;
            height: 5em;
            text-align: center;
            color: #ffffff;
            font-size: 1em;
            font-family: 'Noto Sans HK';
            padding: 1.5625em;
            transition-duration: 0.4s;
          }
       </xmp>
       </div>
      </div>
      <div>
        <div class="valg">
        <div class="tesk">
       <p>0-2 år</p>
     </div>
    </div>
   </div>
   <div>
     <h2 class="h2skri">HTML:<h2>
     <xmp class="pskrift">
       <div>
         <div class="valg">
         <div class="tesk">
        <p>0-2 år</p>
      </div>
      </div>
     </div>
    </xmp>
   </div>
   <div>
     <div style="overflow-y: scroll; height:280px;">
     <h2 class="h2skri">css:<h2>
     <xmp class="pskrift">
       div.valg {
         margin: 1.875em;
         background-color: #000000;
         opacity: 0.2;
         border-radius: 1.125em;
         border: 0.0625em solid #ffffff;
         padding: 0.9375em;
         width: 9.375em;
         height: 9.375em;
       }

       div.tesk {
         margin: 5%;
         color: white;
         text-align: center;
         font-size: 2.5em;
         font-family: 'Noto Sans HK';
       }
    </xmp>
    </div>
   </div>
    <div>
     <div class="velkommen">
   <div class="te">
    <p>forside infobox.</p>
    </div>
  </div>
</div>
<div>
  <h2 class="h2skri">HTML:<h2>
  <xmp class="pskrift">
    <div class="velkommen">
  <div class="te">
   <p>forside infobox.</p>
   </div>
 </div>
 </xmp>
</div>
<div>
  <div style="overflow-y: scroll; height:280px;">
  <h2 class="h2skri">css:<h2>
  <xmp class="pskrift">
    div.velkommen {
      background-color: #000000;
      opacity: 0.4;
      border-radius: 1.125em;
      border: 0.0625em solid #ffffff;
      padding: 1.25em;
      margin: 1.875em;
      width: 18.75em;
      height: 0.625em;
    }
    div.te {
      margin: 5%;
      color:white;
      text-align: center;
      font-size:0.625em;
      font-family: 'Noto Sans HK';
    }
 </xmp>
 </div>
</div>
  <div>
    <button class="skattejagt tryk"> ?</button>
  </div>
  <div>
    <h2 class="h2skri">HTML:<h2>
    <xmp class="pskrift">
      <button class="skattejagt tryk"> ?</button>
   </xmp>
  </div>
  <div>
    <div style="overflow-y: scroll; height:280px;">
    <h2 class="h2skri">css:<h2>
    <xmp class="pskrift">
      .skattejagt {
        background-color:#8F9595;
        border-radius: 0.75em;
        border: 0.0625em solid #ffffff;
        padding: 0.875em, 2em;
        margin: 1.875em;
        width: 5em;
        height: 5em;
        text-align: center;
        color: #ffffff;
        font-size: 1.5625em;
        font-family: 'Noto Sans HK';
        padding: 1.5625em;
        transition-duration: 0.4s;
      }
   </xmp>
   </div>
  </div>
</div>
 </main>
</body>
</html>
